# SocialAccount Auth
GitHub_OAUTH_CLIENT_ID = "60652c1fdb200fe568e4"
GitHub_OAUTH_SECRET = "34ede6ea6d5681a2097f2d3474d86ffd5d605224"

# https://accounts.google.com/o/oauth2/v2/auth?redirect_uri=http://127.0.0.1:8001/
# &prompt=consent&response_type=code&client_id=364189943403-pguvlcnjp1kd9p8s1n5kruhboa3sj8fq.apps.googleusercontent.com
# &scope=openid%20vladyslavklymchuk1@gmail.com%20profile&access_type=offline

## Implicit Grant
# https://accounts.google.com/o/oauth2/v2/auth?redirect_uri=http://127.0.0.1:8001/
# &prompt=consent&response_type=code&client_id=364189943403-pguvlcnjp1kd9p8s1n5kruhboa3sj8fq.apps.googleusercontent.com
# &scope=openid%20vladyslavklymchuk1@gmail.com%20profile

Google_OAUTH_CLIENT_ID = 364189943403-pguvlcnjp1kd9p8s1n5kruhboa3sj8fq.apps.googleusercontent.com
Google_OAUTH_SECRET = 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

Google_Auth_Uri = "https://accounts.google.com/o/oauth2/v2/auth?client_id=364189943403-pguvlcnjp1kd9p8s1n5kruhboa3sj8fq.apps.googleusercontent.com&redirect_uri=http://127.0.0.1:8001/&response_type=code&scope=profile&access_type=offline&login_hint=klamchukmoney@gmail.com"

Google_Token_Uri = "https://oauth2.googleapis.com/token?code=4/P7q7W91a-oMsCeLvIaQm6bTrgtp7&client_id=364189943403-pguvlcnjp1kd9p8s1n5kruhboa3sj8fq.apps.googleusercontent.com&client_secret=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&redirect_uri=http://127.0.0.1:8001/&grant_type=authorization_code"

Facebook_OAUTH_CLIENT_ID = "1824668701233686"
Facebook_OAUTH_SECRET = "a44f3b92c69ccb8f284e84725c46a579"


# Email Host
EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_HOST_USER = 'a923489850d8ef'
EMAIL_HOST_PASSWORD = 'a47074cae95d6b'
EMAIL_PORT = '2525'

# Postgresql
postgres_superuser_password = student123
USER = postgres