asgiref==3.5.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
crispy-bootstrap5==0.7
cryptography==39.0.0
defusedxml==0.7.1
Django==4.1.3
django-allauth==0.52.0
django-countries==7.4.2
django-crispy-forms==1.14.0
django-filter==22.1
django-jazzmin==2.6.0
djangorestframework==3.14.0
idna==3.4
oauthlib==3.2.2
Pillow==9.3.0
psycopg2==2.9.5
pycparser==2.21
PyJWT==2.6.0
python-dotenv==0.21.0
python3-openid==3.2.0
pytz==2022.6
requests==2.28.1
requests-oauthlib==1.3.1
sqlparse==0.4.3
typing_extensions==4.4.0
urllib3==1.26.14
asgiref==3.5.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
crispy-bootstrap5==0.7
cryptography==39.0.0
defusedxml==0.7.1
Django==4.1.3
django-allauth==0.52.0
django-countries==7.4.2
django-crispy-forms==1.14.0
django-filter==22.1
django-jazzmin==2.6.0
djangorestframework==3.14.0
idna==3.4
oauthlib==3.2.2
Pillow==9.3.0
psycopg2==2.9.5
pycparser==2.21
PyJWT==2.6.0
python-dotenv==0.21.0
python3-openid==3.2.0
pytz==2022.6
requests==2.28.1
requests-oauthlib==1.3.1
sqlparse==0.4.3
typing_extensions==4.4.0
urllib3==1.26.14
