# Django SECRET KEY
SECRET_KEY=django-insecure-1&!+**bry-_s8)=%y)vyxl((04q-4d()w4g*qu4n*efqkaz$(0

# SocialAccount Auth

Google_OAUTH_CLIENT_ID=364189943403-pguvlcnjp1kd9p8s1n5kruhboa3sj8fq.apps.googleusercontent.com
Google_OAUTH_SECRET=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


Facebook_OAUTH_CLIENT_ID=1824668701233686
Facebook_OAUTH_SECRET=a44f3b92c69ccb8f284e84725c46a579


# Email Host
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=a923489850d8ef
EMAIL_HOST_PASSWORD=a47074cae95d6b
EMAIL_PORT=2525

# Postgresql
PostgresSuperuserPassword=muxtar15
USER=vlad